server.port=8102
spring.application.name=mystay-admin-service
#registering with eureka client
eureka.client.service-url.default-zone = http://localhost:8761/eureka/

#hystrix properties
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=70000

#logger properties
logging.level.root=debug
logging.file=log/admin-service.log

#Junit test case timeout resolution
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#ribbon
ribbon.readTimeout=100000
ribbon.connectTimeout=100000