#appication server port
server.port=8105
#application Name
spring.application.name=mystay-booking-service
# Register service to eureka naming server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#url to config files
spring.cloud.config.uri=http://localhost:8791

#Enable Hystrix Stream
management.endpoints.web.exposure.include=hystrix.stream
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=70000

#Set connection timeout for feign client
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000

#Set connection timeout for ribbon
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000