#application Name:
spring.application.name=mystay-catalog-service

#application port: 
server.port=8103

#spring cloud config url:
spring.cloud.config.uri=http://localhost:8791

#registering with eureka client
eureka.client.service-url.default-zone = http://localhost:8761/eureka/

#logger properties
logging.level.root=INFO
logging.file=log/catalog-service.log

## Logging configuration.
#logging.level.com.assignment.springboot.mongo=DEBUG
#logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n