# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: bigquery-cleanup-job
  namespace: bigquery
spec:
  template:
    spec:
      containers:
        - name: bigquery-cleanup
          image: gcr.io/google-samples/service-catalog/bigquery-cleanup:latest
          volumeMounts:
            - name: service-account
              mountPath: /var/secrets/service-account
          env:
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/service-account/privateKeyData
            - name: BIGQUERY_PROJECT
              valueFrom:
                secretKeyRef:
                  name: admin-bigquery-binding
                  key: projectId
            - name: BIGQUERY_DATASET
              valueFrom:
                secretKeyRef:
                  name: admin-bigquery-binding
                  key: datasetId
      restartPolicy: Never
      volumes:
        - name: service-account
          secret:
            secretName: admin-bigquery-binding
