# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: guestbook-spanner-instance
  namespace: spanner-guestbook
spec:
  # The name of the service class to be provisioned.
  # Provisioning an instance of the `cloud-spanner` class creates an empty
  # Cloud Spanner instance.
  clusterServiceClassExternalName: cloud-spanner
  # The name of the service plan of the `cloud-spanner` service
  # class to provision. `beta` is the currently available plan.
  clusterServicePlanExternalName: beta
  parameters:
    # `instanceId` will be used as the ID of the newly provisioned Spanner
    # instance. Make sure this value doesn't conflict with any pre-existing
    # Spanner instance in your project.
    instanceId: guestbook
    # Number of nodes to allocate for the instance.
    nodeCount: 2
    # A descriptive name for the instance. It will be used by the UI.
    displayName: "A Guestbook Spanner Instance"
