# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: musicians
  namespace: cloud-mysql
  labels:
    app: musicians
spec:
  selector:
    matchLabels:
      app: musicians
  template:
    metadata:
      labels:
        app: musicians
    spec:
      containers:
        - name: web
          image: gcr.io/google-samples/service-catalog/cloud-sql-mysql-user:latest
          ports:
            - containerPort: 8080
          env:
            - name: DB_HOST
              value: 127.0.0.1:3306
            # These secrets are required to start the pod.
            - name: DB_USER
              value: root
            - name: DB_PASSWORD
              value: ""
            - name: DB_DBNAME
              value: musicians
        - name: cloudsql-proxy
          image: gcr.io/cloudsql-docker/gce-proxy:1.11
          env:
            - name: CONNECTION_NAME
              valueFrom:
                secretKeyRef:
                  name: cloudsql-credentials
                  key: connectionName
          command: ["/cloud_sql_proxy",
                    "-instances=$(CONNECTION_NAME)=tcp:3306",
                    "-credential_file=/secrets/cloudsql/privateKeyData"]
          volumeMounts:
            - name: service-account
              mountPath: /secrets/cloudsql
              readOnly: true
      volumes:
        - name: service-account
          secret:
            secretName: service-account
        - name: cloudsql
          emptyDir:

---
apiVersion: v1
kind: Service
metadata:
  name: cloudsql-user-service
  namespace: cloud-mysql
  labels:
    app: musicians
spec:
  selector:
    app: musicians
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer

