# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: publisher
  namespace: pubsub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: publisher
  template:
    metadata:
      name: publisher
      labels:
        app: publisher
    spec:
      volumes:
        # Make the 'publisher' secret available as a volume.
        - name: service-account
          secret:
           secretName: publisher
      containers:
        - name: publisher
          image: gcr.io/google-samples/service-catalog/cloud-pubsub-publisher:latest
          volumeMounts:
          # Mount the 'service-account' volume into the container file system.
            - name: service-account
              mountPath: /var/secrets/service-account
          env:
            # Pass the path to the private key JSON file from the mounted volume
            # to the environment variable.
            - name: GOOGLE_APPLICATION_CREDENTIALS
              value: /var/secrets/service-account/privateKeyData

            # Environment variables below also come from the 'publisher' secret
            # and, together, point at the Cloud Pub/Sub topic to use.
            - name: GOOGLE_CLOUD_PROJECT
              valueFrom:
                secretKeyRef:
                  # Use the projectId value from the 'publisher' secret created
                  # as a result of binding to the Pub/Sub service instance.
                  name: publisher
                  key: projectId
            - name: PUBSUB_TOPIC
              valueFrom:
                secretKeyRef:
                  # Use the topicId value from the 'publisher' secret created
                  # as a result of binding to the Pub/Sub service instance.
                  name: publisher
                  key: topicId
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: publisher-service
  namespace: pubsub
  labels:
    app: publisher
spec:
  selector:
    app: publisher
  ports:
  - port: 80
    targetPort: 8080
  type: LoadBalancer
